# sudoku

./: .editorconfig  .gitignore  README.md
Sudoko/: pom.xml
Sudoko/src/main/java/com/github/escert/sudoku/: Main.java  SudokuApplication.java
Sudoko/src/main/java/com/github/escert/sudoku/api/: SudokuController.java  SudokuDto.java
Sudoko/src/main/java/com/github/escert/sudoku/model/: Cell.java  CellGroup.java  Sudoku.java
Sudoko/src/main/java/com/github/escert/sudoku/service/: SudokuFactory.java  SudokuHtmlCreator.java  SudokuSolver.java  SudokuValidationException.java
Sudoko/src/main/resources/: application.properties  openapi-sudoku.yaml
Sudoko/src/test/java/com/github/escert/sudoku/: SudokuTestData.java
Sudoko/src/test/java/com/github/escert/sudoku/api/: SudokuControllerIntegrationTest.java
Sudoko/src/test/java/com/github/escert/sudoku/service/: SudokuFactoryTest.java  SudokuHtmlCreatorTest.java  SudokuSolverTest.java
